<div id="header">
   <h1>Alternative Energy Sources</h1>
    
   <div class="menu1" style="text-color:#ffffff;margin-left: 150px;"><a href="http://sokolowair.comxa.com/project1/menu1.php"><h2>Menu1</h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu2.php"><h2>Menu2<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu3.php"><h2>Menu3<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu4.php"><h2>Menu4<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu5.php"><h2>Menu5<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu6.php"><h2>Menu6<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu7.php"><h2>Menu7<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu8.php"><h2>Menu8<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu9.php"><h2>Menu9<h2></a></div>
   <div class="menu1"><a href="http://sokolowair.comxa.com/project1/menu10.php"><h2>Menu10<h2></a></div>
   

  
</div>