 body {   
      background-color: #ffffff;      
}
h1 {

   text-align: center;
   text-color: #ffffff;
}
div {

   border-radius: 10px;
   border-style: solid;
   background-color: #ccffcc;
   text-align: center;
   float: left;
   border-color: white;
    
   
}
img {

   width:200px;   
   height: 200px;
   border-radius: 10px;
   border:5px;
   border: #e5ffe5;

}

div#header {
     background-color: #00ff00;
     text-color: #ffffff;
     height: 200px;
     width: 100%;
     float: left;
     text-align: left;
    margin-bottom: 10px;
    
}
#menu {
      background-color:#00e600;
      height:auto;
      width: auto;
      float: right;
      text-align: center;
      margin-top: 5px;      

}

#content {


    background-color:#00e600;
    height: 700px;
    width: 70%;
    float: center;
    border-radius: 20px;
    border-color: #e5ffe5;
    
    margin-top: 5px;


}
#footer {
     width:95%;
     height:15%:
  
}
div#content a img {

   margin-right: 20px;
   margin-top:5px; 

}
div#rightside {
    height: 700px;
    width: 26%;
    margin-top:5px;
    float:right;

 }
div.menu1 {

margin-right: 1%;
margin-left:1%;
   
}
img.photo {
  width: 100px;
  height: 100px;
}
input {
 margin-bottom: 2px;
}